{
    "id": "001b01a5-a7ae-48d2-a8d6-b33c2b05c77c",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "rumahijo",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 78,
    "bbox_left": 0,
    "bbox_right": 97,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "0ccc69e8-d282-4b18-997b-c74e67a1bcad",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "001b01a5-a7ae-48d2-a8d6-b33c2b05c77c",
            "compositeImage": {
                "id": "5684baba-13c0-4e2a-9a0e-501bc44743f0",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "0ccc69e8-d282-4b18-997b-c74e67a1bcad",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "a4fa35cf-93e8-4caf-98a7-8d7ed6452734",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "0ccc69e8-d282-4b18-997b-c74e67a1bcad",
                    "LayerId": "c565665a-085c-4e6e-a448-a5a6fd5bea04"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 79,
    "layers": [
        {
            "id": "c565665a-085c-4e6e-a448-a5a6fd5bea04",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "001b01a5-a7ae-48d2-a8d6-b33c2b05c77c",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 98,
    "xorig": 0,
    "yorig": 0
}