{
    "id": "3468642a-c3a7-4409-b41b-e78b85e89e36",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "rkun",
    "eventList": [
        {
            "id": "6880743f-50d1-476c-be5b-b5a198b6eead",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "08f2fcfb-8367-4aad-8e23-53cd8fe1b1de",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "3468642a-c3a7-4409-b41b-e78b85e89e36"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": true,
    "spriteId": "26701ebf-3639-4a75-82b3-c98d60a2d2d7",
    "visible": true
}