{
    "id": "a3622fa4-3195-4ced-bba7-c89062046aae",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "rum1",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 728,
    "bbox_left": 18,
    "bbox_right": 876,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "60f645d1-a795-4a95-8ec6-1ef47391d031",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "a3622fa4-3195-4ced-bba7-c89062046aae",
            "compositeImage": {
                "id": "6f28b23a-8d3a-4ec3-99b3-749844527749",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "60f645d1-a795-4a95-8ec6-1ef47391d031",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "79e95c96-3e7d-44a0-b7e9-152b7fcb312c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "60f645d1-a795-4a95-8ec6-1ef47391d031",
                    "LayerId": "fab27827-f6a4-4e02-b8c2-b8e40209ca35"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 755,
    "layers": [
        {
            "id": "fab27827-f6a4-4e02-b8c2-b8e40209ca35",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "a3622fa4-3195-4ced-bba7-c89062046aae",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 922,
    "xorig": 0,
    "yorig": 0
}