{
    "id": "583cadfb-df92-4a07-94f1-639b313274c2",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "kan1",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 1243,
    "bbox_left": 61,
    "bbox_right": 926,
    "bbox_top": 16,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "4efe878e-787b-45f9-8a20-a179d32662a4",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "583cadfb-df92-4a07-94f1-639b313274c2",
            "compositeImage": {
                "id": "924084d7-575a-4e19-acce-41600306644f",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "4efe878e-787b-45f9-8a20-a179d32662a4",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "90e082cd-d21d-4edc-aa17-d1faeef8bc63",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "4efe878e-787b-45f9-8a20-a179d32662a4",
                    "LayerId": "fc240da0-d4be-4b42-8449-433e0423b21e"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 1298,
    "layers": [
        {
            "id": "fc240da0-d4be-4b42-8449-433e0423b21e",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "583cadfb-df92-4a07-94f1-639b313274c2",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 988,
    "xorig": 0,
    "yorig": 0
}