{
    "id": "64794a32-c25b-421e-b892-643d878757d0",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "pemerintahan",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 1102,
    "bbox_left": 67,
    "bbox_right": 955,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "15181913-9b95-4e83-9f7a-f34e6d1887b1",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "64794a32-c25b-421e-b892-643d878757d0",
            "compositeImage": {
                "id": "1ec31471-4e46-458b-ba61-a58f92899199",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "15181913-9b95-4e83-9f7a-f34e6d1887b1",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "3868ca91-bf9f-42bf-a324-13d602888efd",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "15181913-9b95-4e83-9f7a-f34e6d1887b1",
                    "LayerId": "c4c3a0ea-5c81-4975-8cc1-bcdbc8fadcab"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 1148,
    "layers": [
        {
            "id": "c4c3a0ea-5c81-4975-8cc1-bcdbc8fadcab",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "64794a32-c25b-421e-b892-643d878757d0",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 1023,
    "xorig": 0,
    "yorig": 0
}