{
    "id": "0bd88dc2-dfcb-4000-b47a-8e2653937b73",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0bd88dc2-dfcb-4000-b47a-8e2653937b73",
    "children": [
        "eb426ee4-79e4-4968-8f4c-61829e75ebc0",
        "780cd5b6-da8b-49d9-abd9-44e70f1fe676",
        "d607a694-0ca9-476c-97dd-7b174c05b710",
        "3b45dd0c-890d-411a-a36d-8c54442e0d3a",
        "b1fa3295-f437-4e4c-88ae-417ea6cd385b"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}