{
    "id": "0f7bd739-d50b-45d2-a4c2-6f3d131148cd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0f7bd739-d50b-45d2-a4c2-6f3d131148cd",
    "children": [
        "57ec2241-4ed9-4101-b72f-dc475ee43fc9",
        "aeb59ce6-111c-4ffd-8da9-305649513c42",
        "8868ef1f-9fd8-40d4-9aa7-b24deac36a40",
        "82546126-6eff-41d3-b971-bfc0f531403c"
    ],
    "filterType": "GMSprite",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}