{
    "id": "11539c4f-745d-496c-a74c-ad86381be96d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "11539c4f-745d-496c-a74c-ad86381be96d",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}