{
    "id": "1341639d-3ce7-4f82-8969-3e5245d8cbf1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1341639d-3ce7-4f82-8969-3e5245d8cbf1",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}