{
    "id": "162bb70f-a9fb-4f93-97af-65400dfc1123",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "162bb70f-a9fb-4f93-97af-65400dfc1123",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}