{
    "id": "1f79d2ff-f5bf-4ae3-bef1-f097fd2116b9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1f79d2ff-f5bf-4ae3-bef1-f097fd2116b9",
    "children": [
        "f6f40808-f374-4c38-aba7-1fb877f275b6"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}