{
    "id": "213bb6b4-769e-40b0-8f0f-6ec53ae12e8d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "213bb6b4-769e-40b0-8f0f-6ec53ae12e8d",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}