{
    "id": "2d644ee8-7518-4923-bdfe-354418a29cb0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2d644ee8-7518-4923-bdfe-354418a29cb0",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}