{
    "id": "3273ef07-f068-487c-b626-95c7c66de902",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3273ef07-f068-487c-b626-95c7c66de902",
    "children": [
        "f5735785-61cb-428d-a1e3-b46eed0460cb",
        "0f7bd739-d50b-45d2-a4c2-6f3d131148cd",
        "411b58db-cc4d-474f-8ec5-40ead5759b08"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}