{
    "id": "3c3a554f-d6bb-4eba-852f-5992a2a2c2e4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3c3a554f-d6bb-4eba-852f-5992a2a2c2e4",
    "children": [
        "4b8b6487-1b7b-427c-b9cc-30e658dad610",
        "d57ebdf7-62f5-444f-8d27-28c16f698028",
        "f253dac2-2420-40e5-88e5-74e7d3bafd40",
        "057ab53b-bc2a-4818-8ed0-25bdd3d97ce8"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}