{
    "id": "5aad7656-c655-4076-a288-26887df9f537",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5aad7656-c655-4076-a288-26887df9f537",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}