{
    "id": "6d7d30d2-2b55-4fb6-9a28-99e13da04758",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6d7d30d2-2b55-4fb6-9a28-99e13da04758",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}