{
    "id": "70cdac1b-7813-459a-9af3-ec892e1b5c2b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "70cdac1b-7813-459a-9af3-ec892e1b5c2b",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}