{
    "id": "71d18f55-2413-4322-8e84-01b0e133302d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "71d18f55-2413-4322-8e84-01b0e133302d",
    "children": [
        "786233c4-843a-41df-9e87-9b61093399cd"
    ],
    "filterType": "GMObject",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}