{
    "id": "738dd4ff-d31c-455a-ba5d-09a7a282c30a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "738dd4ff-d31c-455a-ba5d-09a7a282c30a",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}