{
    "id": "77989998-db3d-4859-b621-5da981371e19",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "77989998-db3d-4859-b621-5da981371e19",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}