{
    "id": "7c450ff6-2ee1-4ce1-886d-742525badc06",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7c450ff6-2ee1-4ce1-886d-742525badc06",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}