{
    "id": "89aebf58-1313-48f4-b99f-984a844dcbf8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "89aebf58-1313-48f4-b99f-984a844dcbf8",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}