{
    "id": "8cc26549-72ea-4089-9921-151676b0c083",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8cc26549-72ea-4089-9921-151676b0c083",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}