{
    "id": "954321d9-0225-4485-92ac-899d92771b91",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "954321d9-0225-4485-92ac-899d92771b91",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}