{
    "id": "99e9148b-c0f2-4291-a5e8-24cfded979be",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "99e9148b-c0f2-4291-a5e8-24cfded979be",
    "children": [
        "7bb3b95d-81d5-40ac-a630-eea6f8566957",
        "df330e01-9caf-4b76-ad16-7fb72697553d",
        "61aa6814-b896-4f8c-82e6-78b50876f363"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}