{
    "id": "9e0e206a-85b3-4b6c-aca2-00d25dbee31e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9e0e206a-85b3-4b6c-aca2-00d25dbee31e",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}