{
    "id": "a37c569b-ae72-4c66-892c-2d647293192a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a37c569b-ae72-4c66-892c-2d647293192a",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}