{
    "id": "ad3e7aad-6b92-45f2-a011-895da4829a70",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ad3e7aad-6b92-45f2-a011-895da4829a70",
    "children": [
        "3bca6406-3c20-49f8-97a6-a80211cd1536",
        "a5fb2f1d-1690-41c9-92ac-44ca993a3d75",
        "71d18f55-2413-4322-8e84-01b0e133302d"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}