{
    "id": "b065de3b-5dc4-48b1-8024-12478b321ea9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b065de3b-5dc4-48b1-8024-12478b321ea9",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}