{
    "id": "bf693ee7-d963-4a11-992f-15916fdc7a57",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bf693ee7-d963-4a11-992f-15916fdc7a57",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}