{
    "id": "c2a5dcb3-3f3d-4148-a5d3-ae91154349ab",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c2a5dcb3-3f3d-4148-a5d3-ae91154349ab",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}