{
    "id": "c45f5066-604c-4746-a4fc-0a4d9e026d1f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c45f5066-604c-4746-a4fc-0a4d9e026d1f",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}