{
    "id": "ceaa2d22-e2a7-42e3-8632-bbec509011b6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ceaa2d22-e2a7-42e3-8632-bbec509011b6",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}