{
    "id": "d5f61952-222b-4dd1-b102-bcd4ff017931",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d5f61952-222b-4dd1-b102-bcd4ff017931",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}