{
    "id": "f5735785-61cb-428d-a1e3-b46eed0460cb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f5735785-61cb-428d-a1e3-b46eed0460cb",
    "children": [
        "8d034ce9-8a54-4665-9c0b-e876956c6ddd",
        "30a82924-c010-4991-a39b-9429bd99be5a"
    ],
    "filterType": "GMSprite",
    "folderName": "inventory",
    "isDefaultView": false,
    "localisedFolderName": ""
}