{
    "id": "28d878be-0940-457b-af7f-5b27f554a2b8",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "rijo2",
    "eventList": [
        {
            "id": "2a7b66d6-c8cc-46c1-a926-d4167429a287",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "08f2fcfb-8367-4aad-8e23-53cd8fe1b1de",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "28d878be-0940-457b-af7f-5b27f554a2b8"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": true,
    "spriteId": "f019456b-8c6d-4591-8ea3-e138c656a081",
    "visible": true
}