{
    "id": "6dec5546-493f-49b8-b0d8-daafa1af10f5",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "rum2",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 738,
    "bbox_left": 18,
    "bbox_right": 876,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "e0d28dbf-c6bd-40fd-adf4-526b66c72aac",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "6dec5546-493f-49b8-b0d8-daafa1af10f5",
            "compositeImage": {
                "id": "79757f15-107d-4fde-ab1e-9b45a86db750",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "e0d28dbf-c6bd-40fd-adf4-526b66c72aac",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "ba8b2db0-7a8c-4db8-85dc-aaa2bfa34c89",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "e0d28dbf-c6bd-40fd-adf4-526b66c72aac",
                    "LayerId": "e695ca95-b13f-4ac5-b44e-ad1c778f28c9"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 765,
    "layers": [
        {
            "id": "e695ca95-b13f-4ac5-b44e-ad1c778f28c9",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "6dec5546-493f-49b8-b0d8-daafa1af10f5",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 922,
    "xorig": 0,
    "yorig": 0
}