{
    "id": "ab0434d0-bf34-4adc-96aa-bc9ebf62ef1d",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "rumsak",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 1223,
    "bbox_left": 55,
    "bbox_right": 1640,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "c2773fb6-6828-41f7-ac9a-ee58b36f9f50",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "ab0434d0-bf34-4adc-96aa-bc9ebf62ef1d",
            "compositeImage": {
                "id": "0f39e943-5a18-4275-9ffe-0e5f68a9a44a",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "c2773fb6-6828-41f7-ac9a-ee58b36f9f50",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "21d28fce-3eeb-4fab-a493-6606af6a40ee",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "c2773fb6-6828-41f7-ac9a-ee58b36f9f50",
                    "LayerId": "e99189c1-4f7f-4451-b4e8-fd57bdb7313d"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 1275,
    "layers": [
        {
            "id": "e99189c1-4f7f-4451-b4e8-fd57bdb7313d",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "ab0434d0-bf34-4adc-96aa-bc9ebf62ef1d",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 1716,
    "xorig": 0,
    "yorig": 0
}