{
    "id": "524246ab-2bea-473c-a880-b09cd9fd865c",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "kantorpos",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 756,
    "bbox_left": 50,
    "bbox_right": 857,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "7d0ba381-4ef1-4cbd-a228-0f496010d451",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "524246ab-2bea-473c-a880-b09cd9fd865c",
            "compositeImage": {
                "id": "0fc7ccea-679e-4c7a-9eb8-fccce077b6ee",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "7d0ba381-4ef1-4cbd-a228-0f496010d451",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "a113840f-fa24-4200-acf4-443fb0a15386",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "7d0ba381-4ef1-4cbd-a228-0f496010d451",
                    "LayerId": "906b2b8e-db7f-4bb3-8cce-63f10844e627"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 788,
    "layers": [
        {
            "id": "906b2b8e-db7f-4bb3-8cce-63f10844e627",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "524246ab-2bea-473c-a880-b09cd9fd865c",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 908,
    "xorig": 0,
    "yorig": 0
}