{
    "id": "8d034ce9-8a54-4665-9c0b-e876956c6ddd",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "ui_inventory",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 191,
    "bbox_left": 0,
    "bbox_right": 319,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "380b83de-f2a4-4ae7-acfd-7554c87008b4",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "8d034ce9-8a54-4665-9c0b-e876956c6ddd",
            "compositeImage": {
                "id": "ce053584-c0e3-4315-8199-7136e9bf45bb",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "380b83de-f2a4-4ae7-acfd-7554c87008b4",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "60beeda3-2183-4761-8034-e0d123f47f10",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "380b83de-f2a4-4ae7-acfd-7554c87008b4",
                    "LayerId": "67e7d49a-50e1-40ec-b232-364aed063b70"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 192,
    "layers": [
        {
            "id": "67e7d49a-50e1-40ec-b232-364aed063b70",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "8d034ce9-8a54-4665-9c0b-e876956c6ddd",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 320,
    "xorig": 160,
    "yorig": 96
}