{
    "id": "adfb1fec-8de8-4374-8dc0-9cc579453fc5",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "rijo",
    "eventList": [
        {
            "id": "ce4926e8-95a3-40d8-b7bf-4a7897d5c066",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "08f2fcfb-8367-4aad-8e23-53cd8fe1b1de",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "adfb1fec-8de8-4374-8dc0-9cc579453fc5"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": true,
    "spriteId": "001b01a5-a7ae-48d2-a8d6-b33c2b05c77c",
    "visible": true
}