{
    "id": "0a467825-b711-49ac-98ec-4150cc3657ae",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "rum4",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 556,
    "bbox_left": 87,
    "bbox_right": 791,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "030fbbfc-7e49-4a86-8a52-d4e66e5a1d71",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "0a467825-b711-49ac-98ec-4150cc3657ae",
            "compositeImage": {
                "id": "bb135531-ce82-48a7-9966-428186a3e84a",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "030fbbfc-7e49-4a86-8a52-d4e66e5a1d71",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "117db8ad-e999-4cb2-99c0-5d57d30b6a0e",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "030fbbfc-7e49-4a86-8a52-d4e66e5a1d71",
                    "LayerId": "cfe18d56-31db-4d10-9389-c35a607307fc"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 585,
    "layers": [
        {
            "id": "cfe18d56-31db-4d10-9389-c35a607307fc",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "0a467825-b711-49ac-98ec-4150cc3657ae",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 909,
    "xorig": 0,
    "yorig": 0
}