{
    "id": "1e07856b-7d1d-41aa-a35f-24db0396448a",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "rcoklat",
    "eventList": [
        {
            "id": "72b69304-921b-47ce-9c67-bf76e87b6560",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "08f2fcfb-8367-4aad-8e23-53cd8fe1b1de",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "1e07856b-7d1d-41aa-a35f-24db0396448a"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": true,
    "spriteId": "a9ee97b0-b6af-460d-8a23-3ce09c2eb9c1",
    "visible": true
}