{
    "id": "88417e6e-b751-4470-a3a7-ef84de15968d",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "rum3",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 705,
    "bbox_left": 108,
    "bbox_right": 989,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "564b475e-130e-419e-ac29-5585030b02c1",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "88417e6e-b751-4470-a3a7-ef84de15968d",
            "compositeImage": {
                "id": "d8024052-9aee-4936-a962-adbee1cf910a",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "564b475e-130e-419e-ac29-5585030b02c1",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "a86758e0-3657-4923-b3f1-d93727bb3107",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "564b475e-130e-419e-ac29-5585030b02c1",
                    "LayerId": "9610c30e-ea48-4311-9420-60ace9e45a3a"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 741,
    "layers": [
        {
            "id": "9610c30e-ea48-4311-9420-60ace9e45a3a",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "88417e6e-b751-4470-a3a7-ef84de15968d",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 1130,
    "xorig": 0,
    "yorig": 0
}