{
    "id": "f019456b-8c6d-4591-8ea3-e138c656a081",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "rumahijo2",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 53,
    "bbox_left": 0,
    "bbox_right": 63,
    "bbox_top": 1,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "1a017a2b-7d1a-4a80-abb7-6cdac582e208",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f019456b-8c6d-4591-8ea3-e138c656a081",
            "compositeImage": {
                "id": "68a8d9cb-e624-4a87-8d6e-4fe965aaff85",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "1a017a2b-7d1a-4a80-abb7-6cdac582e208",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "7518cf6a-522b-4c83-acd4-3a2223673fac",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "1a017a2b-7d1a-4a80-abb7-6cdac582e208",
                    "LayerId": "0eb0ef54-fa63-46b6-be3c-750b1d1c25ae"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 54,
    "layers": [
        {
            "id": "0eb0ef54-fa63-46b6-be3c-750b1d1c25ae",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "f019456b-8c6d-4591-8ea3-e138c656a081",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 0,
    "yorig": 0
}