{
    "id": "1d34bb31-f3a0-44d3-99af-c7729de5b7ab",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "kantorpolisi",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 1103,
    "bbox_left": 67,
    "bbox_right": 955,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "02f84ed1-d1b9-4c6b-9973-7576ad8f3a8c",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "1d34bb31-f3a0-44d3-99af-c7729de5b7ab",
            "compositeImage": {
                "id": "e26f69a5-2edf-49ae-9d30-fc2a06059c9f",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "02f84ed1-d1b9-4c6b-9973-7576ad8f3a8c",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "31abd9bf-a4c4-4038-b3ef-af89a3016650",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "02f84ed1-d1b9-4c6b-9973-7576ad8f3a8c",
                    "LayerId": "11c2d013-c470-4a1c-8d5e-6c80a781a1dc"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 1149,
    "layers": [
        {
            "id": "11c2d013-c470-4a1c-8d5e-6c80a781a1dc",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "1d34bb31-f3a0-44d3-99af-c7729de5b7ab",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 1023,
    "xorig": 0,
    "yorig": 0
}