{
    "id": "14214918-1de9-411b-95bc-629566c156e8",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "kan2",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 1243,
    "bbox_left": 61,
    "bbox_right": 926,
    "bbox_top": 16,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "f416714f-a48d-48be-93ce-78ce8423c5be",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "14214918-1de9-411b-95bc-629566c156e8",
            "compositeImage": {
                "id": "86de142a-4272-4ca7-896d-7b1536e5b607",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "f416714f-a48d-48be-93ce-78ce8423c5be",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "e0efeaf0-b0be-4388-bf43-cce099feff62",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f416714f-a48d-48be-93ce-78ce8423c5be",
                    "LayerId": "14994e03-d74c-44b3-86d4-1342a17653e2"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 1298,
    "layers": [
        {
            "id": "14994e03-d74c-44b3-86d4-1342a17653e2",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "14214918-1de9-411b-95bc-629566c156e8",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 988,
    "xorig": 0,
    "yorig": 0
}